OPENAI_API_KEY=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

PRIVATE_KEY=0x319e749d0b41fc5cb19ff1baac6429d114f80186c6cde5f8219e3431d912c972
